<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Egyption Party</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>
  <body data-bs-spy="scroll">
    <main>
      <header class="vh-100 position-relative" id="home">
        <div class="side-menu vh-100 w-100">
          <div class="bars fs-2 text-white">
            <span ><i class="fa-solid fa-bars me-2"></i>Open</span>
          </div>
          <div class="menu bg-dark bg-opacity-75 py-5" id="navbar-example">
             <span class="btn m-3 position-absolute top-0 end-0"><i class="fa-solid fa-xmark text-white fs-4"></i></span>  
            <ul class="nav-item pe-5">
              <li class="my-4"><a href="#home" class="nav-link text-white">Home</a></li>
              <li class="my-4"><a href="#duration" class="nav-link text-white">Duration</a></li>
              <li class="my-4"><a href="#details" class="nav-link text-white">Details</a></li>
              <li class="my-4"><a href="#contact" class="nav-link text-white">Contact</a></li>
            </ul>
          </div>
        </div>
          <div class="header-content position-absolute top-50 start-50 translate-middle text-center">
            <h1 style="text-wrap: nowrap;" class="display-2 fw-medium text-light mb-3">Egyption Party</h1>
            <h5 class="text-light fw-normal">Let's have Fun</h5>
          </div>
      </header>
      <section id="duration">
        <div class="singers py-5">
          <div class=" container mx-auto text-center bg-body-secondary p-0">
            <h3 class="m-0 py-1 text-light py-2">Singer one</h3>
            <div class="slide">
              <p class="m-0 my-2 fw-medium text-muted">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit rerum officiis repudiandae nisi eius aliquam placeat praesentium asperiores cupiditate repellat consequatur corrupti facilis nostrum illum animi saepe quas harum, corporis in maxime ab accusamus. Omnis impedit nulla, quisquam maiores dolores possimus, placeat dicta voluptas voluptatum vero molestiae at dolor odio enim, atque repudiandae consectetur eaque perferendis recusandae? Praesentium iure obcaecati quas? Exercitationem vel excepturi quis, ea magnam nam blanditiis, ipsa laborum consequuntur laudantium iure est. Qui consequuntur non illo perspiciatis placeat ipsam recusandae dolores praesentium."</p>
            </div>
            <h3 class="m-0 py-1 text-light py-2">Singer two</h3>
            <div class="slide">
              <p class="m-0 my-2 fw-medium text-muted">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod adipisci dolores corrupti doloribus neque distinctio. Itaque magni quaerat inventore eaque doloribus? Quibusdam beatae hic sunt nesciunt aliquam sed esse, sapiente distinctio labore corporis, consequatur totam consectetur fugit id. Quo nesciunt quos culpa eius, repellat minima veritatis, velit itaque odit dicta reprehenderit? Optio minus quidem adipisci mollitia dicta eum reprehenderit voluptatem odit, perferendis ducimus ut et repellendus quia magnam corrupti dolor fugit, unde totam qui nam quo labore inventore rem. Laboriosam!"</p>
            </div>
            <h3 class="m-0 py-1 text-light py-2">Singer three</h3>
            <div class="slide">
              <p class="m-0 my-2 fw-medium text-muted">"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt sit sed culpa suscipit at doloribus iure nulla similique facere impedit ducimus explicabo perspiciatis officiis asperiores quibusdam voluptas ex voluptates delectus ipsum, magnam dolorem tempora ipsam eligendi repudiandae? Vel, maxime debitis amet quibusdam, modi illo minima, architecto ipsa nisi laboriosam pariatur incidunt consequatur iusto! Nam aliquam doloribus itaque atque qui laudantium maiores consectetur amet iusto? Ullam adipisci asperiores doloremque possimus in."</p>
            </div>
            <h3 class="m-0 py-1 text-light py-2">Singer four</h3>
            <div class="slide">
              <p class="m-0 my-2 fw-medium text-muted">"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos incidunt laboriosam magnam. Nulla, ullam! Velit accusamus dolor inventore ducimus error, reprehenderit, incidunt, autem dolores consectetur sequi rerum. Sit, aliquam debitis, non cumque asperiores dicta eligendi ducimus provident fuga vel suscipit possimus eum ullam molestiae odio. Hic maiores suscipit repellendus, iusto aliquam nemo, laboriosam nostrum neque ipsa, ex doloribus fugit iste adipisci cumque perspiciatis corrupti? Temporibus fugit sit dolore laborum. Omnis, molestias. Tenetur dolorum vitae blanditiis."</p>
            </div>
          </div>
        </div>
      </section>
      <section id="details">
        <div class="counter py-5">
          <div class="container row mx-auto text-light my-4">
            <div class="days col-md-3 ">
              <div class="box p-5 my-4">
                <h2 class="fw-bold display-4" id="days">00</h2>
                <h5>Days</h5>
              </div>
            </div>
            <div class="hours col-md-3">
              <div class="box p-5 my-4">
                <h2 class="fw-bold display-4 hours" id="hours">00</h2>
                <h5>Hours</h5>
              </div>
            </div>
            <div class="minutes col-md-3">
              <div class="box p-5 my-4">
                <h2 class="fw-bold display-4 minutes" id="minutes">00</h2>
                <h5>Minutes</h5>
              </div>
            </div>
            <div class="seconds col-md-3">
              <div class="box p-5 my-4">
                <h2 class="fw-bold display-4 seconds" id="seconds">00</h2>
                <h5>Seconds</h5>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="position-relative">
        <div class="contacts py-5">
          <div class="container">
            <h2 class="fw-bold">JOIN US</h2>
            <p class="text-muted text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            <div class="row">
                <div class="contact-info text-center col-md-6">
                  <h3 class="fw-bold text-start mb-3">CONTACT INFO</h3>
                  <p class="text-muted my-5">Why you should hire me writeup Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque nascetur ridiculus mus.</p>
                  <p class="text-muted mb-3"><span><i class="me-2 fa-solid fa-location-dot"></i></span>New Street 22545, Nexa Road, New York City, USA</p>
                  <p class="email mb-3"><span><i class="me-2 fa-solid fa-envelope text-muted"></i></span>hello@uigrid.com</p>
                  <p class="text-muted mb-3"><span><i class="me-2 fa-solid fa-phone"></i></span>001-000-000-000</p>
                  <div class="social d-flex w-50 gap-3 fs-5 my-5">
                    <div class="box">
                      <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div class="box">
                      <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div class="box">
                      <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="box">
                      <i class="fab fa-dribbble fa-fw"></i>
                    </div>
                    <div class="box">
                      <i class="fa-brands fa-pinterest"></i>
                    </div>
                  </div>
                </div>
                <div class="feedback col-md-6">
                  <form>
                    <input type="text" class="form-control mb-3" placeholder="Enter Name">
                    <input type="email" class="form-control mb-3" placeholder="Enter Email">
                    <textarea name="message" class="form-control mb-3" placeholder="Enter Message" rows="8" id="message"></textarea>
                    <h5 class="fw-normal mb-3"><span class="fw-medium nbr-of-char me-1">100</span>Character Reamining</h5>
                    <button type="submit" class="btn px-3 py-2 rounded-0">Send Message</button>
                  </form>
                </div>
            </div>
          </div>
        </div>        
        <span   class="nav-link" id="arow-up">
          <i href="#home" class="fa-solid fa-square-caret-up"></i>
        </span>
      </section>
    </main>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
